# VOnResult

./: .gitignore  CHANGELOG.md  Merge.md  README.md  README_EN.md  build.gradle  dependencies-support.gradle  dependencies.gradle  dependenciesSupport.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  uploadBintray.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-support/: build.gradle
sample-support/src/main/: AndroidManifest.xml
sample-support/src/main/java/com/vdreamers/vonresult/support/sample/: FirstActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
sample-support/src/main/java/com/vdreamers/vonresult/support/sample/constants/main/: MainNameConstants.java  MainRequestCodeConstants.java
sample-support/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml
sample/src/androidTest/java/com/vdreamers/vonresult/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vdreamers/vonresult/sample/: FirstActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
sample/src/main/java/com/vdreamers/vonresult/sample/constants/main/: MainNameConstants.java  MainRequestCodeConstants.java
sample/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/vdreamers/vonresult/sample/: ExampleUnitTest.java
v-onresult/: build.gradle  gradle.properties
v-onresult-support/: build.gradle  gradle.properties
v-onresult-support/src/main/java/com/vdreamers/vonresult/support/core/: OnResult.java  OnResultCallBack.java  OnResultFragment.java
v-onresult/src/androidTest/java/com/vdreamers/vonresult/: ExampleInstrumentedTest.java
v-onresult/src/main/: AndroidManifest.xml
v-onresult/src/main/java/com/vdreamers/vonresult/core/: OnResult.java  OnResultCallBack.java  OnResultFragment.java
v-onresult/src/test/java/com/vdreamers/vonresult/: ExampleUnitTest.java
