// Top-level build file where you can add configuration options common to all sub-projects/modules.
if (IsSupport == "true") {
    apply from: "$rootProject.projectDir/dependenciesSupport.gradle"
} else {
    apply from: "$rootProject.projectDir/dependencies.gradle"
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    // javadoc encode
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
