apply plugin: 'com.android.library'

android {
    resourcePrefix 'v_onresult'
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.testDependencies['junit']
    androidTestImplementation rootProject.ext.testDependencies['androidxTestExtJunit']
    androidTestImplementation rootProject.ext.testDependencies['androidxTestEspressoCore']

    compileOnly rootProject.ext.dependencies['androidxAppcompat']
}

apply from:'https://raw.githubusercontent.com/CodePoem/UploadRepository/master/bintray/uploadBintray.gradle'