# 包的GroupId
BINTRAY_PKG_GROUP_ID=com.vdreamers.vonresult
# 包的ArtifactId
BINTRAY_PKG_ARTIFACT_ID=v-onresult
# 包的版本号，下次更新是只需要更改版本号即可
BINTRAY_PKG_VERSION=1.0.1
# 包的打包方式 aar/jar
BINTRAY_PKG_PACKAGING=aar
# bintray上的仓库名
BINTRAY_PKG_REPO=maven
# 组织名 不填默认为用户
BINTRA_PKG_USER_ORG=vdreamers
# 发布到JCenter上的项目名字
BINTRAY_PKG_NAME=VOnResult
# 项目主页
BINTRAY_PKG_WEBSITE_URL=https://github.com/CodePoem/VOnResult
# 项目的版本控制地址（git/svn等）
BINTRAY_PKG_VCSURL=https://github.com/CodePoem/VOnResult.git
# 项目描述
BINTRAY_PKG_DESC=VOnResult is try to avoid onActivityResult.
# 开发者Id
BINTRAY_PKG_DEVELOPER_ID=codevvv
# 开发者名字
BINTRAY_PKG_DEVELOPER_NAME=DDreamers
# 开发者邮箱
BINTRAY_PKG_DEVELOPER_EMAIL=codepoetdream@gmail.com