apply plugin: 'com.android.library'

android {
    resourcePrefix 'v_onresult'
    compileSdkVersion rootProject.ext.androidSupport.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.androidSupport.minSdkVersion
        targetSdkVersion rootProject.ext.androidSupport.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.testDependenciesSupport['junit']
    androidTestImplementation rootProject.ext.testDependenciesSupport['supportTestRunnerJunit']
    androidTestImplementation rootProject.ext.testDependenciesSupport['supportTestEspressoCore']
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation rootProject.ext.dependenciesSupport['supportAppcompat']
    implementation rootProject.ext.dependenciesSupport['supportConstraintLayout']
}

apply from:'https://raw.githubusercontent.com/CodePoem/UploadRepository/master/bintray/uploadBintray.gradle'